<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="module__html"><table data-pc-editor-class="modules-divider" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
            <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
        </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody><tr>
            <td data-pc-editor-element="wrapper" class="pc-sm-p-30-20 pc-xs-p-25-10" data-pc-editor-class="module-wrapper" style="padding: 40px 30px; background: #ffffff; border-radius: 8px;" bgcolor="#ffffff" valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody data-pc-editor-class="title-root">
                    <tr>
                        <td data-pc-editor-element="title" class="pc-sm-fs-30 pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #151515; padding: 0 10px;" valign="top">
                            You haven't completed your purchase.
                        </td>
                    </tr>
                    <tr>
                        <td data-pc-editor-element="title-spacing" height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    <tbody data-pc-editor-class="text-root">
                    <tr>
                        <td data-pc-editor-element="text" class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 10px" valign="top">
                            We noticed that you've placed items in your shopping card, but didn't complete checkout. Would you like to complete your purchase?
                        </td>
                    </tr>
                    <tr>
                        <td data-pc-editor-element="text-spacing" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                    </tbody>
                    <tbody data-pc-editor-element="buttons" data-pc-editor-class="buttons-root element-has-layouts">
                        <tr data-pc-editor-class="element-layout element-layout-1 element-layout-hidden element-layout-active">
                            <td data-pc-editor-class="element-layout-content-container" style="padding: 5px 10px;" valign="top"></td>
                        </tr>
                        <tr data-pc-editor-class="buttons-row buttons-row element-layout element-layout-2">
                            <td style="font-size: 0;;" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top"><![endif]-->
                                <div data-pc-editor-class="buttons-col" style="display: inline-block; vertical-align: top;">
                                    <table data-pc-editor-class="button-container" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody><tr>
                                            <td style="padding: 5px 10px;" valign="top">
                                                <table data-pc-editor-class="button element-layout-content button-style-1" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody><tr>
                                                        <td style="text-align: center; border-radius: 8px; padding: 14px 19px; background-color: #1595E7;" bgcolor="#1595E7" valign="top" align="center">
                                                            <a data-pc-editor-class="button-text" class="pc-fb-font" href="http://example.com" style="text-decoration: none; line-height: 24px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #ffffff; word-break: break-word; display: block;">Complete your purchase</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                <div data-pc-editor-class="buttons-col" style="display: inline-block; vertical-align: top;"></div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                    <tbody><tr data-pc-editor-class="buttons-root">
                        <td data-pc-editor-element="buttons-spacing" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 0 10px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody data-pc-editor-class="table-header-root">
                                <tr data-pc-editor-element="table-header">
                                    <th data-pc-editor-class="table-cell-text" class="pc-fb-font" style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5; width: 400px; color: #151515;" align="left">
                                        Item
                                    </th>
                                    <th data-pc-editor-class="table-cell-text" class="pc-fb-font" style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 10px 10px 10px 0; border-bottom: 1px solid #E5E5E5; width: 44px; color: #151515;" align="right">
                                        Qty
                                    </th>
                                    <th data-pc-editor-class="table-cell-text" class="pc-fb-font" style="letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; padding: 10px 0; width: 56px; color: #151515;" align="right">
                                        Price
                                    </th>
                                </tr>
                                <tr>
                                    <td data-pc-editor-element="table-header-spacing" colspan="3" height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                </tbody>
                                <tbody data-pc-editor-element="table-body">
                                    <tr data-pc-editor-class="table-body-row">
                                        <td data-pc-editor-class="table-cell-1-mix" style="padding: 20px 10px 20px 0; font-size: 16px; letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; border-bottom: 1px solid #E5E5E5;" valign="top">
                                            <table data-pc-editor-class="elements-layouts elements-layouts-product-summary" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody><tr data-pc-editor-class="elements-layout elements-layout-1 elements-layout-hidden">
                                                    <td valign="top">
                                                        <img data-pc-editor-class="mix-img" class="pc-fb-font" src="https://designmodo.com/postcards/app/images/transactional-17-product-1-img.jpg" width="100" alt="" style="border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; display: block;">
                                                    </td>
                                                </tr>
                                                <tr data-pc-editor-class="elements-layout elements-layout-2 elements-layout-hidden">
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody data-pc-editor-class="mix-title-root">
                                                            <tr>
                                                                <td data-pc-editor-class="mix-title" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.3px; line-height: 28px; font-weight: 500; font-size: 18px; color: #151515;" valign="top">
                                                                    Runway Striped Cotton
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td data-pc-editor-class="mix-title-spacing" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                            <tbody><tr>
                                                                <td data-pc-editor-class="mix-text" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.2px; line-height: 24px; font-size: 16px; color: #9B9B9B;;" valign="top">
                                                                    Pink <br>Medium
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr data-pc-editor-class="elements-layout elements-layout-3">
                                                    <td valign="top" style="font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="400"><tr><td width="120" valign="top"><![endif]-->
                                                        <div style="display: inline-block; max-width: 120px; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody><tr>
                                                                    <td style="padding: 0 20px 0 0;" valign="top">
                                                                        <img data-pc-editor-class="mix-img" class="pc-fb-font" src="https://designmodo.com/postcards/app/images/transactional-17-product-1-img.jpg" width="100" alt="" style="border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; display: block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                                        <div style="display: inline-block; max-width: 280px; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody><tr>
                                                                    <td style="padding: 9px 0 0;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody data-pc-editor-class="mix-title-root">
                                                                            <tr>
                                                                                <td data-pc-editor-class="mix-title" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.3px; line-height: 28px; font-weight: 500; font-size: 18px; color: #151515; padding: 0 0 4px 0;" valign="top">
                                                                                    Runway Striped Cotton
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-pc-editor-class="mix-title-spacing" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                            <tbody><tr>
                                                                                <td data-pc-editor-class="mix-text" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.2px; line-height: 24px; font-size: 16px; color: #9B9B9B;;" valign="top">
                                                                                    Pink <br>Medium
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td data-pc-editor-class="table-cell-2-text" class="pc-fb-font" style="padding: 29px 10px 20px 0; color: #9B9B9B; letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5;" valign="top" align="right">
                                            1
                                        </td>
                                        <td data-pc-editor-class="table-cell-3-text" class="pc-fb-font" style="padding: 29px 0 20px; letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; color: #151515;" valign="top" align="right">
                                            $199
                                        </td>
                                    </tr>
                                    <tr data-pc-editor-class="table-body-row">
                                        <td data-pc-editor-class="table-cell-1-mix" style="padding: 20px 10px 20px 0; letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5;" valign="top">
                                            <table data-pc-editor-class="elements-layouts elements-layouts-product-summary" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody><tr data-pc-editor-class="elements-layout elements-layout-1 elements-layout-hidden">
                                                    <td valign="top">
                                                        <img data-pc-editor-class="mix-img" class="pc-fb-font" src="https://designmodo.com/postcards/app/images/transactional-17-product-2-img.jpg" width="100" alt="" style="border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; display: block;">
                                                    </td>
                                                </tr>
                                                <tr data-pc-editor-class="elements-layout elements-layout-2 elements-layout-hidden">
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody data-pc-editor-class="mix-title-root">
                                                            <tr>
                                                                <td data-pc-editor-class="mix-title" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.3px; line-height: 28px; font-weight: 500; font-size: 18px; color: #151515;" valign="top">
                                                                    Cable-Knit Merino Wool
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td data-pc-editor-class="mix-title-spacing" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                            <tbody><tr>
                                                                <td data-pc-editor-class="mix-text" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.2px; line-height: 24px; font-size: 16px; color: #9B9B9B;;" valign="top">
                                                                    Red <br>Standard
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr data-pc-editor-class="elements-layout elements-layout-3">
                                                    <td valign="top" style="font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="400"><tr><td width="120" style="vertical-align:top" valign="top"><![endif]-->
                                                        <div style="display: inline-block; max-width: 120px; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody><tr>
                                                                    <td style="padding: 0 20px 0 0;" valign="top">
                                                                        <img data-pc-editor-class="mix-img" class="pc-fb-font" src="https://designmodo.com/postcards/app/images/transactional-17-product-2-img.jpg" width="100" alt="" style="border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; display: block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                                        <div style="display: inline-block; max-width: 280px; vertical-align: top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody><tr>
                                                                    <td style="padding: 9px 0 0;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody data-pc-editor-class="mix-title-root">
                                                                            <tr>
                                                                                <td data-pc-editor-class="mix-title" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.3px; line-height: 28px; font-weight: 500; font-size: 18px; color: #151515;" valign="top">
                                                                                    Cable-Knit Merino Wool
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-pc-editor-class="mix-title-spacing" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                            <tbody><tr>
                                                                                <td data-pc-editor-class="mix-text" class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; letter-spacing: -0.2px; line-height: 24px; font-size: 16px; color: #9B9B9B;;" valign="top">
                                                                                    Red <br>Standard
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td data-pc-editor-class="table-cell-2-text" class="pc-fb-font" style="padding: 29px 10px 20px 0; color: #9B9B9B; letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5;" valign="top" align="right">
                                            1
                                        </td>
                                        <td data-pc-editor-class="table-cell-3-text" class="pc-fb-font" style="padding: 29px 0 20px; letter-spacing: -0.2px; line-height: 26px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; border-bottom: 1px solid #E5E5E5; color: #151515;" valign="top" align="right">
                                            $49
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table></div>
</body>
</html>